<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI
      let body = document.getElementsByTagName('body')[0];

      let h1 = document.createElement('h1');
      h1.innerHTML = 'Exercicio 5.2 - JavaScript DOM'
      
      body.appendChild(h1);

      let main = document.createElement('main');
      main.className = 'main-content';

      body.appendChild(main);
        
      let section = document.createElement('section');
      section.className = 'center-content';

      main.appendChild(section);

      let p = document.createElement('p');
      p.innerHTML = 'Olá, mundo';

      section.appendChild(p);

      let sectionCenter = document.createElement('section');
      sectionCenter.className = 'center-content';

      main.appendChild(sectionCenter);

      let sectionLeft = document.createElement('section');
      sectionLeft.className = 'left-content';

      main.appendChild(sectionLeft);

      let sectionRight = document.createElement('section');
      sectionRight.className = 'right-content'

      main.appendChild(sectionRight);

      let img = document.createElement('img');
      img.src='https://picsum.photos/200';
      img.className = 'small-image'

      sectionLeft.appendChild(img)

        //adicao lista nao ordenada requisito 8
        let ul = document.createElement('ul');
        sectionRight.appendChild(ul)

        const arrayNumeros = ['Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis', 'Sete', 'Oito', 'Nove', 'Dez']

        for(let i = 0; i < arrayNumeros.length; i+=1){
            let li = document.createElement('li');
            li.innerText = arrayNumeros[i]
            ul.appendChild(li)
        }

        // requisito 9

        for(let i = 1; i <=3; i += 1){
          let h3 = document.createElement('h3');
          main.appendChild(h3)
        }

    </script>
  </body>
</html>